######################################################################
#
# Event lists
#
######################################################################

# Even list definition syntax:
#
#   <Event List>: <name> << <Exact branch name in TTree>, ...;
#
#   e.g. lead_lepton : pt << lep_p4[0].pt(), eta << lep_p4[0].eta(), phi << lep_p4[0].phi();
#

# Event list definitions
eventid: run << run, lumi << lumi, evt << evt;

# Book event list jobs to specific cuts
@SameSignDecay: eventid;
@ThreeLeptonDecay: eventid;
