######################################################################
#
# Histograms to plot
#
######################################################################

# Histogram definitions
TH1F('dRllSS'       , '' , 180 , 0. , 5.     ) << (dRllSS       : '\#Delta\#it{R}_{ll}'           );
TH1F('dRqqSS'       , '' , 180 , 0. , 5.     ) << (dRqqSS       : '\#Delta\#it{R}_{qq}'           );
TH1F('l0_pt'        , '' , 180 , 0. , 150.   ) << (l_p4[0].pt() : '\#it{p}_{T,lead,l} [GeV]'      );
TH1F('l1_pt'        , '' , 180 , 0. , 150.   ) << (l_p4[1].pt() : '\#it{p}_{T,sublead,l} [GeV]'   );
TH1F('q0_pt'        , '' , 180 , 0. , 150.   ) << (q_p4[0].pt() : '\#it{p}_{T,lead,q} [GeV]'      );
TH1F('q1_pt'        , '' , 180 , 0. , 150.   ) << (q_p4[1].pt() : '\#it{p}_{T,sublead,q} [GeV]'   );
TH1F('q0_eta'       , '' , 180 ,-5. , 5.     ) << (q_p4[0].eta(): '\#it{\#eta}_{lead,q}'          );
TH1F('q1_eta'       , '' , 180 ,-5. , 5.     ) << (q_p4[1].eta(): '\#it{\#eta}_{sublead,q}'       );
TH1F('q_w_isstar'   , '' ,   2 , 0. , 2.     ) << (q_isstar[0]  : 'Mother W is virtual'           );
TH1F('Mll_higgs'    , '' , 180 , 0. , 180.   ) << (Mll_higgs    : '\#it{m}_{ll} [GeV]'            );
TH1F('MT_higgs'     , '' , 180 , 0. , 180.   ) << (MT_higgs     : '\#it{m}_{T} [GeV]'             );
TH1F('DPhill_higgs' , '' , 180 , 0. , 3.1416 ) << (DPhill_higgs : '\#Delta\#it{\#phi}_{ll} [GeV]' );

# Booking histograms to specific cuts
@SameSignDecay/*: dRllSS, dRqqSS, q0_pt, q1_pt, q0_eta, q1_eta, q_w_isstar, l0_pt, l1_pt;
@ThreeLeptonDecay/*: Mll_higgs, MT_higgs, DPhill_higgs;
