######################################################################
#
# Histograms to plot
#
######################################################################

# Histogram definitions
TH1F('dRllSS'       , '' , 180 , 0. , 5.     ) << (dRllSS       : '\#Delta\#it{R}_{ll}'         );
TH1F('dRqqSS'       , '' , 180 , 0. , 5.     ) << (dRqqSS       : '\#Delta\#it{R}_{qq}'         );
TH1F('Mll_higgs'    , '' , 180 , 0. , 180.   ) << (Mll_higgs    : '\#it{m}_{ll} [GeV]'          );
TH1F('MT_higgs'     , '' , 180 , 0. , 180.   ) << (MT_higgs     : '\#it{m}_{T} [GeV]'           );
TH1F('DPhill_higgs' , '' , 180 , 0. , 3.1416 ) << (DPhill_higgs : '\#Delta\#it{phi}_{ll} [GeV]' );

# Booking histograms to specific cuts
@SameSignDecay/*: dRllSS, dRqqSS;
@ThreeLeptonDecay/*: Mll_higgs, MT_higgs, DPhill_higgs;
