######################################################################
#
# Histograms to plot
#
######################################################################

# Histogram definitions
TH1F('dRllSS'           , '' , 180 , 0. , 5.     ) << ({'$(treename)'=='t_www'?dRllSS:-999}               : '\#Delta\#it{R}_{ll}'                 );
TH1F('dRqqSS'           , '' , 180 , 0. , 5.     ) << ({'$(treename)'=='t_www'?dRqqSS:-999}               : '\#Delta\#it{R}_{qq}'                 );
TH1F('l0_pt'            , '' , 180 , 0. , 150.   ) << ({'$(treename)'=='t_www'?l_p4[0].pt():-999}         : '\#it{p}_{T,lead,l} [GeV]'            );
TH1F('l1_pt'            , '' , 180 , 0. , 150.   ) << ({'$(treename)'=='t_www'?l_p4[1].pt():-999}         : '\#it{p}_{T,sublead,l} [GeV]'         );
TH1F('q0_pt'            , '' , 180 , 0. , 150.   ) << ({'$(treename)'=='t_www'?q_p4[0].pt():-999}         : '\#it{p}_{T,lead,q} [GeV]'            );
TH1F('q1_pt'            , '' , 180 , 0. , 150.   ) << ({'$(treename)'=='t_www'?q_p4[1].pt():-999}         : '\#it{p}_{T,sublead,q} [GeV]'         );
TH1F('q0_eta'           , '' , 180 ,-5. , 5.     ) << ({'$(treename)'=='t_www'?q_p4[0].eta():-999}        : '\#it{\#eta}_{lead,q}'                );
TH1F('q1_eta'           , '' , 180 ,-5. , 5.     ) << ({'$(treename)'=='t_www'?q_p4[1].eta():-999}        : '\#it{\#eta}_{sublead,q}'             );
TH1F('q_w_isstar'       , '' ,   2 , 0. , 2.     ) << ({'$(treename)'=='t_www'?q_isstar[0]:-999}          : 'Mother W is virtual'                 );
TH1F('q_w_isstar'       , '' ,   2 , 0. , 2.     ) << ({'$(treename)'=='t_www'?q_isstar[0]:-999}          : 'Mother W is virtual'                 );
TH1F('q_w_mass'         , '' , 180 , 0. , 180.   ) << ({'$(treename)'=='t_www'?q_w_mass[0]:-999}          : '\#it{m}_{q,mother W} [GeV]'          );
TH1F('Mll_higgs'        , '' , 180 , 0. , 180.   ) << ({'$(treename)'=='t_www'?Mll_higgs:-999}            : '\#it{m}_{ll} [GeV]'                  );
TH1F('MT_higgs'         , '' , 180 , 0. , 180.   ) << ({'$(treename)'=='t_www'?MT_higgs:-999}             : '\#it{m}_{T} [GeV]'                   );
TH1F('DPhill_higgs'     , '' , 180 , 0. , 3.1416 ) << ({'$(treename)'=='t_www'?DPhill_higgs:-999}         : '\#Delta\#it{\#phi}_{ll} [GeV]'       );
TH1F('Mjj'              , '' , 180 , 0. , 180.   ) << (Mjj                                                : '\#it{m}_{jj} [GeV]'                  );
TH1F('MjjDR1'           , '' , 180 , 0. , 180.   ) << (MjjDR1                                             : '\#it{m}_{jj,\#DeltaR} [GeV]'         );
TH1F('DRjj'             , '' , 180 , 0. , 5.     ) << (DRjj                                               : '\#it{\#DeltaR}_{jj}'                 );
TH1F('DRjjDR1'          , '' , 180 , 0. , 5.     ) << (DRjjDR1                                            : '\#it{\#DeltaR}_{jj,\#DeltaR}'        );
TH1F('j0_wtag_pt'       , '' , 180 , 0. , 180.   ) << (jet0_wtag_p4.pt()                                  : '\#it{p}_{lead,wtag-jet} [GeV]'       );
TH1F('j1_wtag_pt'       , '' , 180 , 0. , 180.   ) << (jet1_wtag_p4.pt()                                  : '\#it{p}_{sublead,wtag-jet} [GeV]'    );
TH1F('j0_wtag_DR1_pt'   , '' , 180 , 0. , 180.   ) << (jet0_wtag_p4_DR1.pt()                              : '\#it{p}_{lead,wtag-jet,DR} [GeV]'    );
TH1F('j1_wtag_DR1_pt'   , '' , 180 , 0. , 180.   ) << (jet1_wtag_p4_DR1.pt()                              : '\#it{p}_{sublead,wtag-jet,DR} [GeV]' );
TH1F('j0_wtag_eta'      , '' , 180 ,-5. , 5.     ) << (jet0_wtag_p4.eta()                                 : '\#it{\#eta}_{lead,wtag-jet}'         );
TH1F('j1_wtag_eta'      , '' , 180 ,-5. , 5.     ) << (jet1_wtag_p4.eta()                                 : '\#it{\#eta}_{sublead,wtag-jet}'      );
TH1F('j0_wtag_DR1_eta'  , '' , 180 ,-5. , 5.     ) << (jet0_wtag_p4_DR1.eta()                             : '\#it{\#eta}_{lead,wtag-jet,DR}'      );
TH1F('j1_wtag_DR1_eta'  , '' , 180 ,-5. , 5.     ) << (jet1_wtag_p4_DR1.eta()                             : '\#it{\#eta}_{sublead,wtag-jet,DR}'   );

# Booking histograms to specific cuts
@SameSignDecay/*: dRllSS, dRqqSS, q0_pt, q1_pt, q0_eta, q1_eta, q_w_isstar, q_w_mass, l0_pt, l1_pt, Mjj, MjjDR1, DRjj, DRjjDR1, j0_wtag_pt, j1_wtag_pt, j0_wtag_DR1_pt, j1_wtag_DR1_pt, j0_wtag_eta, j1_wtag_eta, j0_wtag_DR1_eta, j1_wtag_DR1_eta;
@ThreeLeptonDecay/*: Mll_higgs, MT_higgs, DPhill_higgs;
