######################################################################
#
# Histograms to plot
#
######################################################################

# Histogram definitions
TH1F('dRllSS'    , '' , 180 , 0. , 5.   ) << (dRllSS    : '\#Delta\#it{R}_{ll}');
TH1F('Mll_higgs' , '' , 180 , 0. , 180. ) << (Mll_higgs : '\#it{m}_{ll} [GeV]' );

# Booking histograms to specific cuts
@SameSignDecay: dRllSS;
@ThreeLeptonDecay: Mll_higgs;
